#PostgreSQL
POSTGRES_DB=notemanager_db
POSTGRES_USER=notemanager_user
POSTGRES_PASSWORD=notemanager_pass

#Django DB Config
DATABASE_NAME=notemanager_db
DATABASE_USER=notemanager_user
DATABASE_PASSWORD=notemanager_pass
DATABASE_HOST=db
DATABASE_PORT=5432

#pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@dev.com
PGADMIN_DEFAULT_PASSWORD=admin123
SCRIPT_NAME=/pgadmin